# OpenBot

./: Create OpenBot Build Instructions
.github/workflows/: nodejs-server.yml
Build-Track-Instruction-main/: README.md
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/robot/: build.gradle  download.gradle
android/robot/src/main/assets/: config.json
android/robot/src/main/java/org/openbot/: OpenBotApplication.java
android/robot/src/main/java/org/openbot/HandGesture/: HandGestureFragment.java
android/robot/src/main/java/org/openbot/autopilot/: AutopilotFragment.java
android/robot/src/main/java/org/openbot/common/: FeatureList.java
android/robot/src/main/java/org/openbot/main/: CategoryAdapter.java  MainActivity.java  MainFragment.java
android/robot/src/main/java/org/openbot/model/: Category.java  SubCategory.java
android/robot/src/main/java/org/openbot/objectNav/: ObjectNavFragment.java
android/robot/src/main/java/org/openbot/utils/: ControlModeMapping.java  DriveModeMapping.java  Enums.java
android/robot/src/main/res/layout/: fragment_hand_gesture.xml
android/robot/src/main/res/navigation/: nav_graph.xml
android/robot/src/main/res/values/: refs.xml  strings.xml
android/robot/src/main/res/values-de/: string.xml
android/robot/src/main/res/values-fr/: string.xml
android/robot/src/main/res/values-zh/: string.xml
android/robot/src/main/res/xml/: root_preferences.xml
controller/web-server/: package-lock.json  package.json
controller/web-server/server/: package-lock.json  package.json
openbot-qna-main/: final_slow.py  preprocessing_readme.py  requirements.txt  summarized_readmes.json
openbot-qna-main/chroma_db/: chroma.sqlite3
openbot-qna-main/temp_files/: README.md
policy/frontend/: package.json
